#define ALPHABET 26
#define ASCII 97
#define LDR A0

String letters[ALPHABET]={
  // A to I
  ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..",
  // J to R 
  ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.",
  // S to Z
  "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.." 
};

void getLetter(String morse){
  Serial.println("Searching for: "+morse);
  for(int i = 0; i < ALPHABET; i++){
    if(letters[i] == morse){
      char finalLetter = char(ASCII+i);
      Serial.println(finalLetter);
      break;
    }
  }
}